<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Image Generate</title>
    
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        h1{
            margin: 45px 0px;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    font-size: 40px;
        }
        img{
            width: 130px;
            margin: 10px 20px;
        }
        .img-box{
            display: grid;
            grid-template-columns: repeat(8,auto);
        }
    </style>

</head>
<body>

     <div class="container">
    <h1>Pokemon Images Generate </h1>
  <div class="img-box">
   
  </div>
  </div>

  <script src="app.js"></script>
</body>
</html>